# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdepim-addons package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdepim-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-15 00:39+0000\n"
"PO-Revision-Date: 2022-07-22 16:04+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: confirmbeforedeleting/confirmbeforedeletingcreateruledialog.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Rule"
msgstr "Configure Rule"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:24
#, kde-format
msgid "Type:"
msgstr "Type:"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:31
#, kde-format
msgid "Contains:"
msgstr "Contains:"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:74
#, kde-format
msgid "Body"
msgstr "Body"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:75
#, kde-format
msgid "Subject"
msgstr "Subject"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:76
#, kde-format
msgid "To"
msgstr "To"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:77
#, kde-format
msgid "Cc"
msgstr "Cc"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:78
#, kde-format
msgid "Bcc"
msgstr "Bcc"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:79
#: confirmbeforedeleting/confirmbeforedeletingrule.cpp:170
#, kde-format
msgid "Unread"
msgstr "Unread"

#: confirmbeforedeleting/confirmbeforedeletingcreaterulewidget.cpp:80
#: confirmbeforedeleting/confirmbeforedeletingrule.cpp:179
#, kde-format
msgid "Important"
msgstr "Important"

#: confirmbeforedeleting/confirmbeforedeletingdialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Configure Before Deleting Mail"
msgstr "Configure Before Deleting Mail"

#: confirmbeforedeleting/confirmbeforedeletinginterface.cpp:32
#, fuzzy, kde-format
#| msgid "Confirm Before Deleting"
msgctxt "@action"
msgid "Confirm Before Deleting"
msgstr "Confirm Before Deleting"

#: confirmbeforedeleting/confirmbeforedeletinginterface.cpp:34
#, kde-format
msgid "Configure"
msgstr "Configure"

#: confirmbeforedeleting/confirmbeforedeletinginterface.cpp:69
#, kde-format
msgid ""
"Do you want to delete this email?\n"
"%1"
msgstr ""
"Do you want to delete this email?\n"
"%1"

#: confirmbeforedeleting/confirmbeforedeletingmessageboxdialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Confirm Delete Mail"
msgstr "Confirm Delete Mail"

#: confirmbeforedeleting/confirmbeforedeletingmessageboxwidget.cpp:19
#, kde-format
msgid "Apply to All"
msgstr "Apply to All"

#: confirmbeforedeleting/confirmbeforedeletingrule.cpp:199
#, kde-format
msgid "The message with subject '%2' contains '%1'"
msgstr "The message with subject '%2' contains '%1'"

#: confirmbeforedeleting/confirmbeforedeletingrule.cpp:208
#, kde-format
msgid "The message with subject '%1' is %2"
msgstr "The message with subject '%1' is %2"

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:23
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add Rule..."
msgctxt "@action:button"
msgid "Add Rule…"
msgstr "Add Rule..."

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:24
#, kde-format
msgctxt "@action:button"
msgid "Remove Rule"
msgstr "Remove Rule"

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:25
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Modify Rule..."
msgctxt "@action:button"
msgid "Modify Rule…"
msgstr "Modify Rule..."

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:42
#, kde-format
msgid "Type"
msgstr "Type"

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:42
#, kde-format
msgid "Pattern"
msgstr "Pattern"

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:119
#, fuzzy, kde-format
#| msgid "Add Rule..."
msgid "Add Rule…"
msgstr "Add Rule..."

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:121
#, fuzzy, kde-format
#| msgid "Edit Rule..."
msgid "Edit Rule…"
msgstr "Edit Rule..."

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:126
#, kde-format
msgid "Remove Rule"
msgid_plural "Remove Rules"
msgstr[0] "Remove Rule"
msgstr[1] "Remove Rules"

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:138
#, kde-format
msgid "Do you want to remove this rule?"
msgid_plural "Do you want to remove these rules?"
msgstr[0] "Do you want to remove this rule?"
msgstr[1] "Do you want to remove these rules?"

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:139
#, kde-format
msgctxt "@title"
msgid "Remove Rule"
msgstr "Remove Rule"

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:167
#, kde-format
msgid "Same rule already exists."
msgstr "Same rule already exists."

#: confirmbeforedeleting/confirmbeforedeletingwidget.cpp:167
#, kde-format
msgid "Create Rule"
msgstr "Create Rule"

#, fuzzy
#~| msgid "Add Rule..."
#~ msgid "Reuse..."
#~ msgstr "Add Rule..."

#~ msgid "Confirm Delete Mail"
#~ msgstr "Confirm Delete Mail"
