# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-15 00:39+0000\n"
"PO-Revision-Date: 2022-02-19 12:20+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"

#: common/expandurlplugin/viewerpluginexpandurlinterface.cpp:41
#, kde-format
msgid "Current URL is not a shortened URL."
msgstr "Current URL is not a shortened URL."

#: common/expandurlplugin/viewerpluginexpandurlinterface.cpp:56
#, fuzzy, kde-format
#| msgid "Expand URL"
msgctxt "@action"
msgid "Expand URL"
msgstr "Expand URL"

#: common/translatorplugin/viewerplugintranslatorinterface.cpp:49
#, fuzzy, kde-format
#| msgid "Translate..."
msgctxt "@action"
msgid "Translate…"
msgstr "Translate..."

#: createeventplugin/eventedit.cpp:44 createnoteplugin/noteedit.cpp:38
#: createtodoplugin/todoedit.cpp:42
#, kde-format
msgid "&Save"
msgstr "&Save"

#: createeventplugin/eventedit.cpp:45 createtodoplugin/todoedit.cpp:43
#, fuzzy, kde-format
#| msgid "Open &Editor..."
msgid "Open &Editor…"
msgstr "Open &Editor..."

#: createeventplugin/eventedit.cpp:56
#, kde-format
msgid "Event:"
msgstr "Event:"

#: createeventplugin/eventedit.cpp:74 createnoteplugin/noteedit.cpp:66
#, kde-format
msgid "Calendar where the new event will be stored."
msgstr "Calendar where the new event will be stored."

#: createeventplugin/eventedit.cpp:76 createnoteplugin/noteedit.cpp:68
#, kde-format
msgid "Calendar where the new event will be stored"
msgstr "Calendar where the new event will be stored"

#: createeventplugin/eventedit.cpp:89
#, kde-format
msgid "Start:"
msgstr "Start:"

#: createeventplugin/eventedit.cpp:95
#, kde-format
msgid "Select start time for event."
msgstr "Select start time for event."

#: createeventplugin/eventedit.cpp:102
#, kde-format
msgid "End:"
msgstr "End:"

#: createeventplugin/eventedit.cpp:107
#, kde-format
msgid "Select end time for event."
msgstr "Select end time for event."

#: createeventplugin/eventedit.cpp:125
#, kde-format
msgid "Create new event and close this widget."
msgstr "Create new event and close this widget."

#: createeventplugin/eventedit.cpp:131
#, kde-format
msgid "Open event editor, where more details can be changed."
msgstr "Open event editor, where more details can be changed."

#: createeventplugin/eventedit.cpp:142
#, kde-format
msgid "Close the widget for creating new events."
msgstr "Close the widget for creating new events."

#: createeventplugin/viewerplugincreateeventinterface.cpp:68
#, fuzzy, kde-format
#| msgid "Create Event"
msgid "Create Event…"
msgstr "Create Event"

#: createeventplugin/viewerplugincreateeventinterface.cpp:69
#, kde-format
msgid "Create Event"
msgstr "Create Event"

#: createeventplugin/viewerplugincreateeventinterface.cpp:70
#, kde-format
msgid "Allows you to create a calendar Event"
msgstr "Allows you to create a calendar Event"

#: createnoteplugin/noteedit.cpp:49
#, kde-format
msgid "Note:"
msgstr "Note:"

#: createnoteplugin/noteedit.cpp:90
#, kde-format
msgid "Create new note and close this widget."
msgstr "Create new note and close this widget."

#: createnoteplugin/noteedit.cpp:99
#, kde-format
msgid "Close the widget for creating new notes."
msgstr "Close the widget for creating new notes."

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:120
#, kde-format
msgctxt "edit a note on this message"
msgid "Edit Note"
msgstr "Edit Note"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:122
#: createnoteplugin/viewerplugincreatenoteinterface.cpp:133
#: createnoteplugin/viewerplugincreatenoteinterface.cpp:134
#, kde-format
msgctxt "create a new note out of this message"
msgid "Create Note"
msgstr "Create Note"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:135
#, kde-format
msgid "Allows you to create a note from this message"
msgstr "Allows you to create a note from this message"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:136
#, kde-format
msgid ""
"This option starts an editor to create a note. Then you can edit the note to "
"your liking before saving it."
msgstr ""
"This option starts an editor to create a note. Then you can edit the note to "
"your liking before saving it."

#: createtodoplugin/todoedit.cpp:61
#, kde-format
msgid "To-do:"
msgstr "To-do:"

#: createtodoplugin/todoedit.cpp:80
#, kde-format
msgid "Todo list where the new task will be stored."
msgstr "Todo list where the new task will be stored."

#: createtodoplugin/todoedit.cpp:82
#, kde-format
msgid "Todo list where the new task will be stored"
msgstr "Todo list where the new task will be stored"

#: createtodoplugin/todoedit.cpp:96
#, kde-format
msgid "Create new todo and close this widget."
msgstr "Create new todo and close this widget."

#: createtodoplugin/todoedit.cpp:103
#, kde-format
msgid "Open todo editor, where more details can be changed."
msgstr "Open todo editor, where more details can be changed."

#: createtodoplugin/todoedit.cpp:113
#, kde-format
msgid "Close the widget for creating new todos."
msgstr "Close the widget for creating new todos."

#: createtodoplugin/todoedit.cpp:150
#, kde-format
msgid "Check I received a reply about \"%1\""
msgstr "Check I received a reply about \"%1\""

#: createtodoplugin/todoedit.cpp:151
#, kde-format
msgid "Reply to \"%1\""
msgstr "Reply to \"%1\""

#: createtodoplugin/todoedit.cpp:240
#, kde-format
msgctxt ""
"%1 is summary of the todo, %2 is name of the folder in which it is stored"
msgid "New todo '%1' was added to task list '%2'"
msgstr "New todo '%1' was added to task list '%2'"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:68
#: createtodoplugin/viewerplugincreatetodointerface.cpp:69
#, kde-format
msgid "Create To-do"
msgstr "Create To-do"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:70
#, kde-format
msgid "Allows you to create a calendar to-do or reminder from this message"
msgstr "Allows you to create a calendar to-do or reminder from this message"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:72
#, kde-format
msgid ""
"This option starts the KOrganizer to-do editor with initial values taken "
"from the currently selected message. Then you can edit the to-do to your "
"liking before saving it to your calendar."
msgstr ""
"This option starts the KOrganizer to-do editor with initial values taken "
"from the currently selected message. Then you can edit the to-do to your "
"liking before saving it to your calendar."

#: externalscriptplugin/configuredialog/viewerpluginexternalconfiguredialog.cpp:16
#, kde-format
msgctxt "@title:window"
msgid "Configure \"External Script\" Plugin"
msgstr "Configure \"External Script\" Plugin"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:59
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Script…"
msgstr "Add Script..."

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:60
#, kde-format
msgid "Remove Script"
msgstr "Remove Script"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:61
#, fuzzy, kde-format
#| msgid "Modify Script..."
msgid "Modify Script…"
msgstr "Modify Script..."

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:67
#, kde-format
msgid "External Script:"
msgstr "External Script:"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:106
#, kde-format
msgid "Do you want to remove this script \"%1\"?"
msgstr "Do you want to remove this script \"%1\"?"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:107
#, kde-format
msgid "Remove External Script"
msgstr "Remove External Script"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditdialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Add or Modify External Script"
msgstr "Add or Modify External Script"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:28
#, kde-format
msgid "Name:"
msgstr "Name:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:32
#, kde-format
msgid "Description:"
msgstr "Description:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:37
#, fuzzy, kde-format
#| msgid "Add command arguments..."
msgid "Add command arguments…"
msgstr "Add command arguments..."

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:38
#, kde-format
msgid "Command Line:"
msgstr "Command Line:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:41
#, fuzzy, kde-format
#| msgid "<qt><a href=\"whatsthis1\">Argument format information...</a></qt>"
msgid "<qt><a href=\"whatsthis1\">Argument format information…</a></qt>"
msgstr "<qt><a href=\"whatsthis1\">Argument format information...</a></qt>"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:47
#, kde-format
msgid ""
"<qt><p><strong>These expressions may be used for the arguments:</strong></"
"p><ul><li>%s - the subject of message</li><li>%from - the from email "
"address</li><li>%cc - the list of cc email address</li><li>%bcc - the list "
"of bcc email address</li><li>%body - the body of message</li><li>%inreplyto "
"- the reply email address</li><li>%akonadiUrl - the akonadi url (as akonadi:?"
"item=187020)</li></ul></strong></p></qt>"
msgstr ""
"<qt><p><strong>These expressions may be used for the arguments:</strong></"
"p><ul><li>%s - the subject of message</li><li>%from - the from email "
"address</li><li>%cc - the list of CC email address</li><li>%bcc - the list "
"of BCC email address</li><li>%body - the body of message</li><li>%inreplyto "
"- the reply email address</li><li>%akonadiUrl - the akonadi url (as akonadi:?"
"item=187020)</li></ul></strong></p></qt>"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:70
#, kde-format
msgid "Executable:"
msgstr "Executable:"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:79
#, kde-format
msgid "'%1' not found"
msgstr "'%1' not found"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:79
#, fuzzy, kde-format
#| msgid "Executable not found."
msgctxt "@title:window"
msgid "Executable not found."
msgstr "Executable not found."

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:85
#, kde-format
msgid "Impossible to start executable"
msgstr "Impossible to start executable"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:104
#, fuzzy, kde-format
#| msgid "External Script"
msgctxt "@action"
msgid "External Script"
msgstr "External Script"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:129
#, kde-format
msgid "Configure"
msgstr "Configure"

#~ msgid "Create Event..."
#~ msgstr "Create Event..."

#~ msgid "Todo:"
#~ msgstr "Todo:"

#~ msgid "Create Todo"
#~ msgstr "Create Todo"

#~ msgid "Open &editor..."
#~ msgstr "Open &editor..."
