# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2016, 2017, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:39+0000\n"
"PO-Revision-Date: 2023-05-06 15:43+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#: gnupgwksurlhandler.cpp:85
#, kde-format
msgid "Display key details"
msgstr "Display key details"

#: gnupgwksurlhandler.cpp:87
#, kde-format
msgid "Publish the key"
msgstr "Publish the key"

#: pgpkeyformatter.cpp:43
#, kde-format
msgid "No valid key data in file."
msgstr "No valid key data in file."

#: pgpkeyurlhandler.cpp:46
#, kde-format
msgid "Import the key"
msgstr "Import the key"

#: pgpkeyurlhandler.cpp:65
#, kde-format
msgid "An error occurred while importing the key."
msgstr "An error occurred while importing the key."

#: pgpkeyurlhandler.cpp:67 pgpkeyurlhandler.cpp:69
#, fuzzy, kde-format
#| msgid "Import error"
msgctxt "@title:window"
msgid "Import error"
msgstr "Import error"

#: pgpkeyurlhandler.cpp:69
#, kde-format
msgid "No keys to import where found."
msgstr "No keys to import where found."

#: pgpkeyurlhandler.cpp:71
#, kde-format
msgid "The key has been successfully imported."
msgstr "The key has been successfully imported."

#: pgpkeyurlhandler.cpp:71
#, fuzzy, kde-format
#| msgid "Import finished"
msgctxt "@title:window"
msgid "Import finished"
msgstr "Import finished"

#: templates/gnupgwksmessagepart.html:26
msgid "Register your OpenPGP key with your email provider. "
msgstr "Register your OpenPGP key with your email provider. "

#: templates/gnupgwksmessagepart.html:29
msgid ""
"When you register your key with your email provider other people will then "
"be able to retrieve the key and send you encrypted emails and verify "
"authenticity of emails you send them."
msgstr ""
"When you register your key with your email provider other people will then "
"be able to retrieve the key and send you encrypted emails and verify "
"authenticity of emails you send them."

#: templates/gnupgwksmessagepart.html:33
msgid "An error occurred while publishing the key. Please try again later."
msgstr "An error occurred while publishing the key. Please try again later."

#: templates/gnupgwksmessagepart.html:35
msgid "Register the key"
msgstr "Register the key"

#: templates/gnupgwksmessagepart.html:37
msgid ""
"The email will be automatically deleted once you confirm the registration."
msgstr ""
"The email will be automatically deleted once you confirm the registration."

#: templates/gnupgwksmessagepart.html:40
msgid "Show key details"
msgstr "Show key details"

#: templates/gnupgwksmessagepart.html:44
msgid ""
"This is an automatically generated email. The purpose of this email is to "
"register your OpenPGP key with your email provider."
msgstr ""
"This is an automatically generated email. The purpose of this email is to "
"register your OpenPGP key with your email provider."

#: templates/gnupgwksmessagepart.html:47
msgid ""
"Your OpenPGP key will be published on your email provider's key server. "
"Other users will be able to retrieve the key and send you encrypted emails "
"and verify authenticity of emails you send them."
msgstr ""
"Your OpenPGP key will be published on your email provider's key server. "
"Other users will be able to retrieve the key and send you encrypted emails "
"and verify authenticity of emails you send them."

#: templates/pgpkeymessagepart.html:14
msgid "OpenPGP Key"
msgstr "OpenPGP Key"

#: templates/pgpkeymessagepart.html:18
msgid "This is an OpenPGP key, which can be used to sign or encrypt emails."
msgstr "This is an OpenPGP key, which can be used to sign or encrypt emails."

#: templates/pgpkeymessagepart.html:23
#, fuzzy
#| msgid "Loading key details..."
msgid "Loading key details…"
msgstr "Loading key details..."

#: templates/pgpkeymessagepart.html:28
msgid "Owner:"
msgstr "Owner:"

#: templates/pgpkeymessagepart.html:32
msgid "Created:"
msgstr "Created:"

#: templates/pgpkeymessagepart.html:37
msgid "Fingerprint:"
msgstr "Fingerprint:"

#: templates/pgpkeymessagepart.html:42
msgid ""
"This key is unknown, it could not be found in your local keyring. You may "
"want to import this key."
msgstr ""
"This key is unknown, it could not be found in your local keyring. You may "
"want to import this key."

#: templates/pgpkeymessagepart.html:45
#, kde-format
msgid "Error while loading key: %1"
msgstr "Error while loading key: %1"

#: templates/pgpkeymessagepart.html:47
msgid "Hide key details"
msgstr "Hide key details"

#: templates/pgpkeymessagepart.html:49
msgid "Open in Kleopatra"
msgstr "Open in Kleopatra"

#: templates/pgpkeymessagepart.html:52
#, fuzzy
#| msgid "Show key details"
msgid "Show key details …"
msgstr "Show key details"

#: templates/pgpkeymessagepart.html:54
msgid "Import key"
msgstr "Import key"

#~ msgid "Show key details ..."
#~ msgstr "Show key details ..."

#~ msgid "Unknown identity"
#~ msgstr "Unknown identity"
