# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdepim-addons package.
#
# Javier Vinal <fjvinal@gmail.com>, 2018, 2019.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2023, 2024 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: kdepim-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:39+0000\n"
"PO-Revision-Date: 2024-05-12 15:56+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: dkim-verify/dkimadvancedwidget.cpp:19
#, kde-format
msgid "Still verify the signature, if a domain is only testing DKIM"
msgstr "Verificar la firma incluso si un dominio solo está probando DKIM"

#: dkim-verify/dkimadvancedwidget.cpp:20
#, kde-format
msgid "Use relaxed parsing when reading \"Authentication-Result\" header"
msgstr "Usar análisis relajado al leer la cabecera «Authentication-Result»"

#: dkim-verify/dkimadvancedwidget.cpp:33 dkim-verify/dkimadvancedwidget.cpp:37
#: dkim-verify/dkimgeneralwidget.cpp:42
#, kde-format
msgid "Nothing"
msgstr "Nada"

#: dkim-verify/dkimadvancedwidget.cpp:33 dkim-verify/dkimadvancedwidget.cpp:37
#, kde-format
msgid "Warning"
msgstr "Advertencia"

#: dkim-verify/dkimadvancedwidget.cpp:33 dkim-verify/dkimadvancedwidget.cpp:37
#, kde-format
msgid "Error"
msgstr "Error"

#: dkim-verify/dkimadvancedwidget.cpp:34
#, kde-format
msgid "Treat RSA-SHA1 sign algorithm as:"
msgstr "Tratar el algoritmo de firma RSA-SHA1 como:"

#: dkim-verify/dkimadvancedwidget.cpp:38
#, kde-format
msgid "Treat small Key as:"
msgstr "Tratar claves pequeñas como:"

#: dkim-verify/dkimadvancedwidget.cpp:40
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: dkim-verify/dkimadvancedwidget.cpp:43
#, kde-format
msgid "Authentication Server verified:"
msgstr "Servidor de autenticación verificado:"

#: dkim-verify/dkimauthenticationverifiedserverdialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Configure Authentication Verified Server"
msgstr "Configurar el servidor de autenticación verificado"

#: dkim-verify/dkimauthenticationverifiedserverwidget.cpp:40
#, kde-format
msgid "New Server:"
msgstr "Nuevo servidor:"

#: dkim-verify/dkimauthenticationverifiedserverwidget.cpp:41
#, kde-format
msgid "New Server"
msgstr "Nuevo servidor"

#: dkim-verify/dkimauthenticationverifiedserverwidget.cpp:42
#, kde-format
msgid "Modify Server"
msgstr "Modificar servidor"

#: dkim-verify/dkimauthenticationverifiedserverwidget.cpp:43
#, kde-format
msgid "Server:"
msgstr "Servidor:"

#: dkim-verify/dkimauthenticationverifiedserverwidget.cpp:44
#, kde-format
msgid "Do you want to delete selected server(s) name?"
msgstr "¿Desea borrar los nombres de los servidores seleccionados?"

#: dkim-verify/dkimconfiguredialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Configure DKIM"
msgstr "Configurar DKIM"

#: dkim-verify/dkimconfiguretab.cpp:38
#: foldersettings/folderconfiguresettingspagewidget.cpp:36
#, kde-format
msgid "General"
msgstr "General"

#: dkim-verify/dkimconfiguretab.cpp:40
#, kde-format
msgid "Record Keys"
msgstr "Grabar claves"

#: dkim-verify/dkimconfiguretab.cpp:42
#, kde-format
msgid "Policy"
msgstr "Política"

#: dkim-verify/dkimconfiguretab.cpp:44
#, kde-format
msgid "Advanced"
msgstr "Avanzado"

#: dkim-verify/dkimgeneralwidget.cpp:18
#, kde-format
msgid "Enable DKIM Support"
msgstr "Activar el uso de DKIM"

#: dkim-verify/dkimgeneralwidget.cpp:19
#, kde-format
msgid "Save DKIM Result"
msgstr "Guardar el resultado de DKIM"

#: dkim-verify/dkimgeneralwidget.cpp:21
#, kde-format
msgid "Replace DKIM result by Authentication-Result header value"
msgstr ""
"Sustituir el resultado de DKIM con el valor de la cabecera «Authentication-"
"Result»"

#: dkim-verify/dkimgeneralwidget.cpp:37
#, kde-format
msgid "Save Record Key:"
msgstr "Guardar la clave grabada:"

#: dkim-verify/dkimgeneralwidget.cpp:42
#, kde-format
msgid "Save"
msgstr "Guardar"

#: dkim-verify/dkimgeneralwidget.cpp:42
#, kde-format
msgid "Save and Compare"
msgstr "Guardar y comparar"

#: dkim-verify/dkimpolicywidget.cpp:18
#, kde-format
msgid "Check if e-mail should be signed"
msgstr "Comprobar si el correo se debe firmar"

#: dkim-verify/dkimpolicywidget.cpp:19
#, kde-format
msgid "Use DMARC to heuristically determine if an e-mail should be signed"
msgstr ""
"Usar DMARC para determinar de forma heurística si se debe firmar un correo"

#: dkim-verify/dkimpolicywidget.cpp:20
#, kde-format
msgid "Use default rule"
msgstr "Usar la regla predeterminada"

#: dkim-verify/dkimpolicywidget.cpp:21
#, kde-format
msgid "Autogenerate rule"
msgstr "Generar regla automáticamente"

#: dkim-verify/dkimpolicywidget.cpp:22
#, kde-format
msgid "Read Authentication-Results header"
msgstr "Leer la cabecera de resultado de la autenticación"

#: dkim-verify/dkimpolicywidget.cpp:23
#, kde-format
msgid "Autogenerate when Sender in SDID"
msgstr "Generar automáticamente cuando el remitente está en SDID"

#: dkim-verify/dkimpolicywidget.cpp:24
#, kde-format
msgid "Show Rules"
msgstr "Mostrar reglas"

#: expireaccounttrashfolder/expireaccounttrashfolderconfigdialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Configure Expiry Account Trash Folder"
msgstr "Configurar expiración de la carpeta de papelera de la cuenta"

#: foldersettings/folderconfiguresettingsdialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Configure Folder Settings"
msgstr "Configurar las propiedades de la carpeta"

#: foldersettings/folderconfiguresettingspagebase.cpp:17
#, kde-format
msgid "Modify"
msgstr "Modificar"

#: foldersettings/folderconfiguresettingspagewidget.cpp:40
#, kde-format
msgid "View"
msgstr "Vista"

#: foldersettings/folderconfiguresettingspagewidget.cpp:44
#, kde-format
msgid "Expiry"
msgstr "Expiración"

#: foldersettings/folderconfiguresettingspagewidget.cpp:48
#, kde-format
msgid "Template"
msgstr "Plantilla"

#: foldersettings/folderconfiguresettingspagewidget.cpp:57
#, kde-format
msgid ""
"It will override all settings for each selected folder. Do you want to "
"continue?"
msgstr ""
"Sobrescribirá todas las preferencias de cada carpeta seleccionada. ¿Desea "
"continuar?"

#: foldersettings/folderconfiguresettingspagewidget.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Save Folder Settings"
msgstr "Guardar las preferencias de la carpeta"

#: foldersettings/folderconfiguretreewidget.cpp:52
#, kde-format
msgid "Select"
msgstr "Seleccionar"

#: foldersettings/folderconfiguretreewidget.cpp:60
#, kde-format
msgid "Unselect"
msgstr "Deseleccionar"

#: gravatar/gravatarconfiguresettingsplugindialog.cpp:14
#, kde-format
msgctxt "@title:window"
msgid "Configure Gravatar"
msgstr "Configurar Gravatar"

#: gravatar/gravatarconfiguresettingspluginwidget.cpp:23
#, kde-format
msgid "Enable Gravatar Support"
msgstr "Activar el uso de Gravatar"

#: openurlwith/openurlwithconfigurecreatedialog.cpp:16
#, kde-format
msgctxt "@title:window"
msgid "Create"
msgstr "Crear"

#: openurlwith/openurlwithconfigurecreatedialog.cpp:45
#, kde-format
msgctxt "@title:window"
msgid "Edit"
msgstr "Editar"

#: openurlwith/openurlwithconfigurecreatewidget.cpp:19
#, kde-format
msgid "Enabled"
msgstr "Activada"

#: openurlwith/openurlwithconfigurecreatewidget.cpp:32
#, kde-format
msgid "Server Name:"
msgstr "Nombre del servidor:"

#: openurlwith/openurlwithconfigurecreatewidget.cpp:36
#, kde-format
msgid "<qt><a href=\"whatsthis1\">Argument format information…</a></qt>"
msgstr ""
"<qt><a href=\"whatsthis1\">Información sobre el formato de los argumentos..."
"</a></qt>"

#: openurlwith/openurlwithconfigurecreatewidget.cpp:42
#, kde-format
msgid ""
"<qt><p><strong>These expressions may be used for the arguments:</strong></"
"p><ul><li>%u - url used by command</li></ul></strong></p></qt>"
msgstr ""
"<qt><p><strong>Se pueden usar estas expresiones en los argumentos::</"
"strong></p><ul><li>%u - URL usada por la orden</li></ul></strong></p></qt>"

#: openurlwith/openurlwithconfigurecreatewidget.cpp:53
#, kde-format
msgid "Command line:"
msgstr "Línea de órdenes:"

#: openurlwith/openurlwithconfigurecreatewidget.cpp:63
#, kde-format
msgid "Executable:"
msgstr "Ejecutable:"

#: openurlwith/openurlwithconfiguredialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Configure Open Url With Plugin"
msgstr "Configurar el complemento «Abrir URL con»"

#: openurlwith/openurlwithconfigurewidget.cpp:59
#, kde-format
msgctxt "@action:button"
msgid "Add Rule…"
msgstr "Añadir regla..."

#: openurlwith/openurlwithconfigurewidget.cpp:60
#, kde-format
msgctxt "@action:button"
msgid "Remove Rule"
msgstr "Eliminar regla"

#: openurlwith/openurlwithconfigurewidget.cpp:61
#, kde-format
msgctxt "@action:button"
msgid "Modify Rule…"
msgstr "Modificar regla..."

#: openurlwith/openurlwithconfigurewidget.cpp:149
#, kde-format
msgid "A rule for host was already added."
msgstr "Ya se ha añadido una regla para el servidor."

#: openurlwith/openurlwithconfigurewidget.cpp:149
#, kde-format
msgid "Host already checked"
msgstr "Servidor ya comprobado"

#: openurlwith/openurlwithconfigurewidget.cpp:162
#, kde-format
msgid "Rule already exists."
msgstr "La regla ya existe."

#: openurlwith/openurlwithconfigurewidget.cpp:162
#, kde-format
msgid "Duplicate Rule"
msgstr "Duplicar regla"

#: openurlwith/openurlwithconfigurewidget.cpp:206
#, kde-format
msgid "Do you want to remove this rule?"
msgid_plural "Do you want to remove these rules?"
msgstr[0] "¿Desea eliminar esta regla?"
msgstr[1] "¿Desea eliminar estas reglas?"

#: openurlwith/openurlwithconfigurewidget.cpp:207
#, kde-format
msgctxt "@title"
msgid "Remove Rule"
msgstr "Eliminar regla"

#: openurlwith/openurlwithconfigurewidget.cpp:224
#, kde-format
msgid "Add Rule…"
msgstr "Añadir regla..."

#: openurlwith/openurlwithconfigurewidget.cpp:226
#, kde-format
msgid "Edit Rule…"
msgstr "Editar regla..."

#: openurlwith/openurlwithconfigurewidget.cpp:231
#, kde-format
msgid "Remove Rule"
msgid_plural "Remove Rules"
msgstr[0] "Eliminar regla"
msgstr[1] "Eliminar reglas"

#: scamsettings/scamconfiguresettingsdialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Configure Scam Settings"
msgstr "Configurar las propiedades contra estafas"

#: scamsettings/scamconfiguresettingstreeview.cpp:32
#, kde-format
msgid "Add…"
msgstr "Añadir..."

#: scamsettings/scamconfigureutils.cpp:15
#, kde-format
msgid "Disable All Check"
msgstr "Desactivar todas las comprobaciones"

#: scamsettings/scamconfigureutils.cpp:17
#, kde-format
msgid "Redirect Url"
msgstr "Redireccionar URL"

#: scamsettings/scamconfigureutils.cpp:19
#, kde-format
msgid "Has Ip"
msgstr "Tiene IP"

#: scamsettings/scamlistsmodel.cpp:57
#, kde-format
msgctxt "@title:column"
msgid "Domain"
msgstr "Dominio"

#: scamsettings/scamlistsmodel.cpp:59
#, kde-format
msgctxt "@title:column"
msgid "Check"
msgstr "Comprobar"

#~ msgid "Add..."
#~ msgstr "Añadir..."

#~ msgid "Command:"
#~ msgstr "Orden:"

#~| msgid "Save Folder Settings"
#~ msgid "Modify Settings"
#~ msgstr "Modificar preferencias"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Configure Gravatar"
#~ msgctxt "@title:window"
#~ msgid "Check and update Gravatar"
#~ msgstr "Configurar Gravatar"

#~ msgid "Must be signed"
#~ msgstr "Se debe firmar"

#~ msgid "Can be signed"
#~ msgstr "Se puede firmar"

#~ msgid "Ignore if not signed"
#~ msgstr "Ignorar si no está firmado"

#~ msgid "Active"
#~ msgstr "Activa"

#~ msgid "List-ID"
#~ msgstr "ID de la lista"

#~ msgid "From"
#~ msgstr "De"

#~ msgid "SDID"
#~ msgstr "SDID"

#~ msgid "Rule type"
#~ msgstr "Tipo de regla"

#~ msgid "Delete All"
#~ msgstr "Borrar todo"

#~ msgid "Do you want to all rules?"
#~ msgstr "¿Desea borrar todas las reglas?"

#~ msgid "Delete Rules"
#~ msgstr "Borrar reglas"

#~ msgid "Import..."
#~ msgstr "Importar..."

#~ msgid "Export..."
#~ msgstr "Exportar..."

#~ msgid "Export Rules"
#~ msgstr "Exportar reglas"

#~ msgid "Import Rules"
#~ msgstr "Importar reglas"

#~ msgid "Domain:"
#~ msgstr "Dominio:"

#~ msgid "List-Id:"
#~ msgstr "Identificador de la lista:"

#~ msgid "From:"
#~ msgstr "De:"

#~ msgid "Use '*' for specify all email from domain"
#~ msgstr "Usar «*» para indicar todos los correos del dominio"

#~ msgid "SDID:"
#~ msgstr "SDID:"

#~ msgid "Rule:"
#~ msgstr "Regla:"
