# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdepim-addons package.
#
# SPDX-FileCopyrightText: 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdepim-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:39+0000\n"
"PO-Revision-Date: 2024-05-12 11:43+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: emaillineedit/emaillineedit.cpp:34
#, kde-format
msgid "Click on button for selecting contacts…"
msgstr "தொடர்புகளைத் தேர்ந்தெடுக்க பட்டனை அழுத்தவும்…"

#: emaillineedit/emaillineedit.cpp:38
#, kde-format
msgid "…"
msgstr "…"

#: emaillineedit/emaillineedit.cpp:40
#, kde-format
msgid "Select Emails"
msgstr "அஞ்சல்களைத் தேர்ந்தெடு"

#: emaillineedit/emaillineedit.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Select Emails"
msgstr "அஞ்சல்களைத் தேர்ந்தெடுப்பது"

#: imapfoldercompletion/selectimapcreatefolderjob.cpp:90
#: imapfoldercompletion/selectimapfolderwidget.cpp:120
#, kde-format
msgctxt "@title:window"
msgid "Create Folder"
msgstr "அடைவை உருவாக்குவது"

#: imapfoldercompletion/selectimapcreatefolderjob.cpp:90
#, kde-format
msgid "Error during creating folder: %1"
msgstr "அடைவை உருவாக்குவதில் சிக்கல்: %1"

#: imapfoldercompletion/selectimapfolderdialog.cpp:27
#, kde-format
msgid "Create Folder…"
msgstr "அடைவை உருவாக்கு…"

#: imapfoldercompletion/selectimapfolderdialog.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Select IMAP folder"
msgstr "IMAP அடைவை தேர்வு செய்வது"

#: imapfoldercompletion/selectimapfoldertreeview.cpp:37
#, kde-format
msgid "Unable to load folder list"
msgstr "அடைவுப்பட்டியலை ஏற்ற முடியவில்லை"

#: imapfoldercompletion/selectimapfoldertreeview.cpp:40
#, kde-format
msgid "Loading in progress…"
msgstr "ஏற்றப்படுகிறது…"

#: imapfoldercompletion/selectimapfolderwidget.cpp:42
#, kde-format
msgid "Search…"
msgstr "தேடு…"

#: imapfoldercompletion/selectimapfolderwidget.cpp:48
#, kde-format
msgid "Refresh IMAP Folder List"
msgstr "IMAP அடைவுப்பட்டியலை புதுப்பி"

#: imapfoldercompletion/selectimapfolderwidget.cpp:107
#: imapfoldercompletion/selectimapfolderwidget.cpp:114
#, kde-format
msgid "Create Folder"
msgstr "அடைவை உருவாக்குவது"

#: imapfoldercompletion/selectimapfolderwidget.cpp:107
#, kde-format
msgid "Folder Name:"
msgstr "அடைவின் பெயர்:"

#: imapfoldercompletion/selectimapfolderwidget.cpp:114
#, kde-format
msgid "Slashes are not allowed in folder names."
msgstr "அடைவின் பெயரில் சாய்வுக்கோடு இருக்கக்கூடாது."

#: imapfoldercompletion/selectimapfolderwidget.cpp:120
#, kde-format
msgid "Empty folder name is not supported."
msgstr "அடைவின் பெயர் காலியாக இருக்கக்கூடாது."

#: imapfoldercompletion/selectimaploadfoldersjob.cpp:137
#, kde-format
msgid "Error during loading folders: %1"
msgstr "அடைவுகளை ஏற்றுவதில் சிக்கல்: %1"

#: imapfoldercompletion/selectimaploadfoldersjob.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "Load Folders"
msgstr "அடைவுகளை ஏற்றுவது"

#: imapfoldercompletion/selectimapwidget.cpp:31
#, kde-format
msgid "Select IMAP folder"
msgstr "IMAP அடைவை தேர்வு செய்ய விடும்"

#: imapfoldercompletion/selectimapwidget.cpp:58
#, kde-format
msgid "Click on button for selecting folder…"
msgstr "அடைவை தேர்வு செய்ய பட்டனை அழுத்தவும்"
