# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2016, 2017, 2018, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Vit Pelcak <vit@pelcak.org>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-15 00:39+0000\n"
"PO-Revision-Date: 2023-11-03 09:08+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#: common/expandurlplugin/viewerpluginexpandurlinterface.cpp:41
#, kde-format
msgid "Current URL is not a shortened URL."
msgstr ""

#: common/expandurlplugin/viewerpluginexpandurlinterface.cpp:56
#, kde-format
msgctxt "@action"
msgid "Expand URL"
msgstr ""

#: common/translatorplugin/viewerplugintranslatorinterface.cpp:49
#, kde-format
msgctxt "@action"
msgid "Translate…"
msgstr ""

#: createeventplugin/eventedit.cpp:44 createnoteplugin/noteedit.cpp:38
#: createtodoplugin/todoedit.cpp:42
#, kde-format
msgid "&Save"
msgstr "&Uložit"

#: createeventplugin/eventedit.cpp:45 createtodoplugin/todoedit.cpp:43
#, kde-format
msgid "Open &Editor…"
msgstr ""

#: createeventplugin/eventedit.cpp:56
#, kde-format
msgid "Event:"
msgstr "Událost:"

#: createeventplugin/eventedit.cpp:74 createnoteplugin/noteedit.cpp:66
#, kde-format
msgid "Calendar where the new event will be stored."
msgstr ""

#: createeventplugin/eventedit.cpp:76 createnoteplugin/noteedit.cpp:68
#, kde-format
msgid "Calendar where the new event will be stored"
msgstr ""

#: createeventplugin/eventedit.cpp:89
#, kde-format
msgid "Start:"
msgstr "Zahájení:"

#: createeventplugin/eventedit.cpp:95
#, kde-format
msgid "Select start time for event."
msgstr ""

#: createeventplugin/eventedit.cpp:102
#, kde-format
msgid "End:"
msgstr "Konec:"

#: createeventplugin/eventedit.cpp:107
#, kde-format
msgid "Select end time for event."
msgstr ""

#: createeventplugin/eventedit.cpp:125
#, kde-format
msgid "Create new event and close this widget."
msgstr ""

#: createeventplugin/eventedit.cpp:131
#, kde-format
msgid "Open event editor, where more details can be changed."
msgstr ""

#: createeventplugin/eventedit.cpp:142
#, kde-format
msgid "Close the widget for creating new events."
msgstr ""

#: createeventplugin/viewerplugincreateeventinterface.cpp:68
#, kde-format
msgid "Create Event…"
msgstr ""

#: createeventplugin/viewerplugincreateeventinterface.cpp:69
#, kde-format
msgid "Create Event"
msgstr "Vytvořit událost"

#: createeventplugin/viewerplugincreateeventinterface.cpp:70
#, kde-format
msgid "Allows you to create a calendar Event"
msgstr ""

#: createnoteplugin/noteedit.cpp:49
#, kde-format
msgid "Note:"
msgstr "Poznámka:"

#: createnoteplugin/noteedit.cpp:90
#, kde-format
msgid "Create new note and close this widget."
msgstr ""

#: createnoteplugin/noteedit.cpp:99
#, kde-format
msgid "Close the widget for creating new notes."
msgstr ""

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:120
#, kde-format
msgctxt "edit a note on this message"
msgid "Edit Note"
msgstr "Upravit poznámku"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:122
#: createnoteplugin/viewerplugincreatenoteinterface.cpp:133
#: createnoteplugin/viewerplugincreatenoteinterface.cpp:134
#, kde-format
msgctxt "create a new note out of this message"
msgid "Create Note"
msgstr "Vytvořit poznámku"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:135
#, kde-format
msgid "Allows you to create a note from this message"
msgstr "Umožní vytvoření poznámky z této zprávy"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:136
#, kde-format
msgid ""
"This option starts an editor to create a note. Then you can edit the note to "
"your liking before saving it."
msgstr ""
"Tato volba spustí editor pro vytvoření poznámky. Tento úkol můžete před "
"uložením libovolně upravit."

#: createtodoplugin/todoedit.cpp:61
#, kde-format
msgid "To-do:"
msgstr "Úkol:"

#: createtodoplugin/todoedit.cpp:80
#, kde-format
msgid "Todo list where the new task will be stored."
msgstr ""

#: createtodoplugin/todoedit.cpp:82
#, kde-format
msgid "Todo list where the new task will be stored"
msgstr ""

#: createtodoplugin/todoedit.cpp:96
#, kde-format
msgid "Create new todo and close this widget."
msgstr ""

#: createtodoplugin/todoedit.cpp:103
#, kde-format
msgid "Open todo editor, where more details can be changed."
msgstr ""

#: createtodoplugin/todoedit.cpp:113
#, kde-format
msgid "Close the widget for creating new todos."
msgstr "Zavřít widget pro vytváření nových úloh."

#: createtodoplugin/todoedit.cpp:150
#, kde-format
msgid "Check I received a reply about \"%1\""
msgstr "Zkontrolovat jestli přišla odpověď na \"%1\""

#: createtodoplugin/todoedit.cpp:151
#, kde-format
msgid "Reply to \"%1\""
msgstr "Odpovědět \"%1\""

#: createtodoplugin/todoedit.cpp:240
#, kde-format
msgctxt ""
"%1 is summary of the todo, %2 is name of the folder in which it is stored"
msgid "New todo '%1' was added to task list '%2'"
msgstr "Nová úloha '%1' byla přidána do seznamu '%2'"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:68
#: createtodoplugin/viewerplugincreatetodointerface.cpp:69
#, kde-format
msgid "Create To-do"
msgstr "Vytvořit úkol"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:70
#, kde-format
msgid "Allows you to create a calendar to-do or reminder from this message"
msgstr "Umožní vytvoření úkolu v kalendáři nebo upomínky z této zprávy"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:72
#, kde-format
msgid ""
"This option starts the KOrganizer to-do editor with initial values taken "
"from the currently selected message. Then you can edit the to-do to your "
"liking before saving it to your calendar."
msgstr ""
"Tato volba spustí editor úkolů KOrganizeru z předvyplněnými hodnotami "
"získanými z vybrané zprávy. Tento úkol můžete před uložením do kalendáře "
"upravit."

#: externalscriptplugin/configuredialog/viewerpluginexternalconfiguredialog.cpp:16
#, kde-format
msgctxt "@title:window"
msgid "Configure \"External Script\" Plugin"
msgstr "Nastavit modul \"Externí skript\""

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:59
#, kde-format
msgid "Add Script…"
msgstr ""

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:60
#, kde-format
msgid "Remove Script"
msgstr "Odstranit skript"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:61
#, kde-format
msgid "Modify Script…"
msgstr ""

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:67
#, kde-format
msgid "External Script:"
msgstr "Externí skript:"

# power-off message
#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:106
#, kde-format
msgid "Do you want to remove this script \"%1\"?"
msgstr "Chcete odstranit tento skript \"%1\"?"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:107
#, kde-format
msgid "Remove External Script"
msgstr "Odstranit externí skript"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditdialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Add or Modify External Script"
msgstr "Přidat nebo upravit externí skript"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:28
#, kde-format
msgid "Name:"
msgstr "Název:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:32
#, kde-format
msgid "Description:"
msgstr "Popis:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:37
#, kde-format
msgid "Add command arguments…"
msgstr ""

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:38
#, kde-format
msgid "Command Line:"
msgstr "Příkazový řádek:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:41
#, kde-format
msgid "<qt><a href=\"whatsthis1\">Argument format information…</a></qt>"
msgstr ""

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:47
#, kde-format
msgid ""
"<qt><p><strong>These expressions may be used for the arguments:</strong></"
"p><ul><li>%s - the subject of message</li><li>%from - the from email "
"address</li><li>%cc - the list of cc email address</li><li>%bcc - the list "
"of bcc email address</li><li>%body - the body of message</li><li>%inreplyto "
"- the reply email address</li><li>%akonadiUrl - the akonadi url (as akonadi:?"
"item=187020)</li></ul></strong></p></qt>"
msgstr ""

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:70
#, kde-format
msgid "Executable:"
msgstr "Program:"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:79
#, kde-format
msgid "'%1' not found"
msgstr "'%1' nenalezen"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "Executable not found."
msgstr "Spustitelný soubor nebyl nalezen."

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:85
#, kde-format
msgid "Impossible to start executable"
msgstr "Spustitelný soubor nelze spustit"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:104
#, kde-format
msgctxt "@action"
msgid "External Script"
msgstr ""

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:129
#, kde-format
msgid "Configure"
msgstr "Nastavit"
