# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdepim-addons package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kdepim-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:46+0000\n"
"PO-Revision-Date: 2023-11-06 01:02+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: sendmail/sendmailjob.cpp:44
#, kde-format
msgid "Failed to execute mailer program %1"
msgstr ""

#: sendmail/sendmailjob.cpp:57
#, kde-format
msgid "Sendmail exited abnormally."
msgstr ""

#: sendmail/sendmailjob.cpp:59
#, kde-format
msgid "Sendmail exited abnormally: %1"
msgstr ""

#: sendmail/sendmailtransportplugin.cpp:25
#, kde-format
msgctxt "@option sendmail transport"
msgid "Sendmail"
msgstr ""

#: sendmail/sendmailtransportplugin.cpp:27
#, kde-format
msgid "A local sendmail installation"
msgstr ""

#: sendmail/sendmailtransportplugin.cpp:36
#, kde-format
msgctxt "@title:window"
msgid "Configure account"
msgstr ""
