# Translation of messageviewer_text_calendar_plugin.pot into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdepim-addons package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kmail_text_calendar_plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-16 00:39+0000\n"
"PO-Revision-Date: 2024-05-12 10:35+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: attendeeselector.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Select Attendees"
msgstr "Elekti Partoprenantojn"

#: attendeeselector.cpp:40
#, kde-format
msgid "Click to add a new attendee"
msgstr "Klaki por aldoni novan partoprenanton"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: attendeeselector.ui:24
#, kde-format
msgid "Add"
msgstr "Aldoni"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: attendeeselector.ui:37
#, kde-format
msgid "Remove"
msgstr "Forigi"

#: delegateselector.cpp:23
#, kde-format
msgid "Keep me informed about status changes of this incidence."
msgstr "Tenu min informita pri statusaj ŝanĝoj de ĉi tiu okazo."

#: delegateselector.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Select delegate"
msgstr "Elekti delegiton"

#: delegateselector.cpp:28
#, kde-format
msgid "Delegate:"
msgstr "Delegito:"

#: reactiontoinvitationdialog.cpp:30
#, kde-format
msgid "Comment:"
msgstr "Komento:"

#: text_calendar.cpp:359
#, kde-format
msgid "No attachment named \"%1\" found in the invitation."
msgstr "Neniu aldonaĵo nomita \"%1\" trovita en la invito."

#: text_calendar.cpp:374
#, kde-format
msgid ""
"The invitation attachment \"%1\" is a web link that is inaccessible from "
"this computer. Please ask the event organizer to resend the invitation with "
"this attachment stored inline instead of a link."
msgstr ""
"La invitaldonaĵo \"%1\" estas retligilo, kiu estas neatingebla de ĉi tiu "
"komputilo. Bonvolu peti al la aranĝanto resendi la inviton kun ĉi tiu "
"aldonaĵo konservita en linio anstataŭ ligo."

#: text_calendar.cpp:426
#, kde-format
msgid ""
"<qt>None of your identities match the receiver of this message,<br/>please "
"choose which of the following addresses is yours,<br/> if any, or select one "
"of your identities to use in the reply:</qt>"
msgstr ""
"<qt>Neniu el viaj identecoj kongruas kun la ricevanto de ĉi tiu mesaĝo,<br/"
">bonvolu elekti kiu el la sekvaj adresoj estas via,<br/> se ekzistas, aŭ "
"elektu unu el viaj identecoj por uzi en la respondo:</qt >"

#: text_calendar.cpp:432
#, kde-format
msgid ""
"<qt>Several of your identities match the receiver of this message,<br/"
">please choose which of the following addresses is yours:</qt>"
msgstr ""
"<qt>Pluraj el viaj identecoj kongruas kun la ricevilo de ĉi tiu mesaĝo,<br/"
">bonvolu elekti kiu el la sekvaj adresoj estas via:</qt>"

#: text_calendar.cpp:447
#, kde-format
msgid "Select Address"
msgstr "Elekti retpoŝtan adreson"

#: text_calendar.cpp:509
#, kde-format
msgid "Answer: "
msgstr "Respondo:"

#: text_calendar.cpp:511
#, kde-format
msgctxt "Not able to attend."
msgid "Declined: %1"
msgstr "Malakceptita: %1"

#: text_calendar.cpp:513
#, kde-format
msgctxt "Unsure if it is possible to attend."
msgid "Tentative: %1"
msgstr "Prova: %1"

#: text_calendar.cpp:515
#, kde-format
msgctxt "Accepted the invitation."
msgid "Accepted: %1"
msgstr "Akceptita: %1"

#: text_calendar.cpp:537 text_calendar.cpp:556
#, kde-format
msgid "Invitation answer attached."
msgstr "Invita respondo alkroĉita."

#: text_calendar.cpp:659
#, kde-format
msgid "Incidence with no summary"
msgstr "Incidenco sen resumo"

#: text_calendar.cpp:664
#, kde-format
msgid "Answer: %1"
msgstr "Respondo: %1"

#: text_calendar.cpp:667
#, kde-format
msgid "Delegated: %1"
msgstr "Delegito: %1"

#: text_calendar.cpp:670
#, kde-format
msgid "Forwarded: %1"
msgstr "Plusendita: %1"

#: text_calendar.cpp:673
#, kde-format
msgid "Declined Counter Proposal: %1"
msgstr "Malakceptita Kontraŭpropono: %1"

#: text_calendar.cpp:728 text_calendar.cpp:734
#, kde-format
msgid "\"%1\" occurred already."
msgstr "\"%1\" jam okazis."

#: text_calendar.cpp:730 text_calendar.cpp:747
#, kde-format
msgid "\"%1\" is currently in-progress."
msgstr "\"%1\" estas nuntempe en progreso."

#: text_calendar.cpp:736
#, kde-format
msgid "\"%1\", happening all day today, is currently in-progress."
msgstr "\"%1\", okazanta la tutan tagon hodiaŭ, estas nuntempe en progreso."

#: text_calendar.cpp:745 text_calendar.cpp:757
#, kde-format
msgid "\"%1\" is past due."
msgstr "\"%1\" estas preterpasita."

#: text_calendar.cpp:751
#, kde-format
msgid "\"%1\" has already started."
msgstr "\"%1\" jam komenciĝis."

#: text_calendar.cpp:759
#, kde-format
msgid "\"%1\", happening all-day today, is currently in-progress."
msgstr "\"%1\", okazanta dum la tuta tago hodiaŭ, estas nuntempe en progreso."

#: text_calendar.cpp:763
#, kde-format
msgid "\"%1\", happening all day, has already started."
msgstr "\"%1\", okazanta la tutan tagon, jam komenciĝis."

#: text_calendar.cpp:775
#, kde-format
msgid "Do you still want to accept the task?"
msgstr "Ĉu vi ankoraŭ volas akcepti la taskon?"

#: text_calendar.cpp:777
#, kde-format
msgid "Do you still want to accept the invitation?"
msgstr "Ĉu vi ankoraŭ volas akcepti la inviton?"

#: text_calendar.cpp:779 text_calendar.cpp:791
#, kde-format
msgctxt "@action:button"
msgid "Accept"
msgstr "Akcepti"

#: text_calendar.cpp:783
#, kde-format
msgid "Do you still want to send conditional acceptance of the invitation?"
msgstr "Ĉu vi ankoraŭ volas sendi kondiĉan akcepton de la invito?"

#: text_calendar.cpp:785
#, kde-format
msgid "Do you still want to send conditional acceptance of the task?"
msgstr "Ĉu vi ankoraŭ volas sendi kondiĉan akcepton de la tasko?"

#: text_calendar.cpp:787 text_calendar.cpp:795 text_calendar.cpp:799
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Sendi"

#: text_calendar.cpp:790
#, kde-format
msgid "Do you still want to accept the counter proposal?"
msgstr "Ĉu vi ankoraŭ volas akcepti la kontraŭproponon?"

#: text_calendar.cpp:794
#, kde-format
msgid "Do you still want to send a counter proposal?"
msgstr "Ĉu vi ankoraŭ volas sendi kontraŭproponon?"

#: text_calendar.cpp:798
#, kde-format
msgid "Do you still want to send a decline response?"
msgstr "Ĉu vi ankoraŭ volas sendi malakceptan respondon?"

#: text_calendar.cpp:802
#, kde-format
msgid "Do you still want to decline the counter proposal?"
msgstr "Ĉu vi ankoraŭ volas malakcepti la kontraŭproponon?"

#: text_calendar.cpp:803
#, kde-format
msgctxt "@action:button"
msgid "Decline"
msgstr "Malakcepto"

#: text_calendar.cpp:805
#, kde-format
msgid "Do you still want to record this response in your calendar?"
msgstr "Ĉu vi ankoraŭ volas registri ĉi tiun respondon en via kalendaro?"

#: text_calendar.cpp:806 text_calendar.cpp:842
#, kde-format
msgctxt "@action:button"
msgid "Record"
msgstr "Registri"

#: text_calendar.cpp:809
#, kde-format
msgid "Do you still want to delegate this task?"
msgstr "Ĉu vi ankoraŭ volas delegi ĉi tiun taskon?"

#: text_calendar.cpp:811
#, kde-format
msgid "Do you still want to delegate this invitation?"
msgstr "Ĉu vi ankoraŭ volas delegi ĉi tiun inviton?"

#: text_calendar.cpp:813
#, kde-format
msgctxt "@action:button"
msgid "Delegate"
msgstr "Delegito"

#: text_calendar.cpp:816
#, kde-format
msgid "Do you still want to forward this task?"
msgstr "Ĉu vi ankoraŭ volas plusendi ĉi tiun taskon?"

#: text_calendar.cpp:818
#, kde-format
msgid "Do you still want to forward this invitation?"
msgstr "Ĉu vi ankoraŭ volas plusendi ĉi tiun inviton?"

#: text_calendar.cpp:820
#, kde-format
msgctxt "@action:button"
msgid "Forward"
msgstr "Plusendi"

#: text_calendar.cpp:824
#, kde-format
msgid "Do you still want to cancel this task?"
msgstr "Ĉu vi ankoraŭ volas nuligi ĉi tiun taskon?"

#: text_calendar.cpp:825 text_calendar.cpp:846
#, kde-format
msgctxt "@action:button"
msgid "Cancel Task"
msgstr "Nuligi Taskon"

#: text_calendar.cpp:827
#, kde-format
msgid "Do you still want to cancel this invitation?"
msgstr "Ĉu vi ankoraŭ volas nuligi ĉi tiun inviton?"

#: text_calendar.cpp:828 text_calendar.cpp:849
#, kde-format
msgctxt "@action:button"
msgid "Cancel Invitation"
msgstr "Nuligi Inviton"

#: text_calendar.cpp:831 text_calendar.cpp:852
#, kde-format
msgctxt "@action:button"
msgid "Do Not Cancel"
msgstr "Ne Nuligi"

#: text_calendar.cpp:834
#, kde-format
msgid "Do you still want to check your calendar?"
msgstr "Ĉu vi ankoraŭ volas kontroli vian kalendaron?"

#: text_calendar.cpp:835
#, kde-format
msgctxt "@action:button"
msgid "Check"
msgstr "Kontroli"

#: text_calendar.cpp:838
#, kde-format
msgid "Do you still want to record this task in your calendar?"
msgstr "Ĉu vi ankoraŭ volas registri ĉi tiun taskon en via kalendaro?"

#: text_calendar.cpp:840
#, kde-format
msgid "Do you still want to record this invitation in your calendar?"
msgstr "Ĉu vi ankoraŭ volas registri ĉi tiun inviton en via kalendaro?"

#: text_calendar.cpp:845
#, kde-format
msgid "Do you really want to cancel this task?"
msgstr "Ĉu vi vere volas nuligi ĉi tiun taskon?"

#: text_calendar.cpp:848
#, kde-format
msgid "Do you really want to cancel this invitation?"
msgstr "Ĉu vi vere volas nuligi ĉi tiun inviton?"

#: text_calendar.cpp:857
#, kde-format
msgid "%1?"
msgstr "%1?"

#: text_calendar.cpp:864
#, kde-format
msgid ""
"%1\n"
"%2"
msgstr ""
"%1\n"
"%2"

#: text_calendar.cpp:890
#, kde-format
msgctxt "@title:window"
msgid "Reaction to Invitation"
msgstr "Reago al Invito"

#: text_calendar.cpp:901 text_calendar.cpp:1160
#, kde-format
msgid "You forgot to add proposal. Please add it. Thanks"
msgstr "Vi forgesis aldoni proponon. Bonvolu aldoni ĝin. Dankon"

#: text_calendar.cpp:934
#, kde-format
msgid "Delegation to organizer is not possible."
msgstr "Delegado al organizanto ne eblas."

#: text_calendar.cpp:1068
#, kde-format
msgid "Save Invitation Attachment"
msgstr "Konservi Invitan Aldonaĵon"

#: text_calendar.cpp:1149
#, kde-format
msgctxt "@title:window"
msgid "Decline Counter Proposal"
msgstr "Malakcepti Kontraŭproponon"

#: text_calendar.cpp:1191
#, kde-format
msgid ""
"You have no writable calendar folders for invitations, so storing or saving "
"a response will not be possible.\n"
"Please create at least 1 writable events calendar and re-sync."
msgstr ""
"Vi ne havas skribeblajn kalendarajn dosierujojn por invitoj, do konservi "
"respondon ne eblos.\n"
"Bonvolu krei almenaŭ 1 skribeblan kalendaron de eventoj kaj re-sinkronigi."

#: text_calendar.cpp:1210
#, kde-format
msgid ""
"The calendar invitation stored in this email message is broken in some way. "
"Unable to continue."
msgstr ""
"La kalendara invito konservita en ĉi tiu retpoŝta mesaĝo estas iel rompita. "
"Ne eblas daŭrigi."

#: text_calendar.cpp:1265
#, kde-format
msgctxt "@info"
msgid ""
"The organizer is not expecting a reply to this invitation but you can send "
"them an email message if you desire.\n"
"\n"
"Would you like to send the organizer a message regarding this invitation?\n"
"Press the [Cancel] button to cancel the recording operation."
msgstr ""
"La organizanto ne atendas respondon al ĉi tiu invito, sed vi povas sendi al "
"ili retmesaĝon, se vi volas.\n"
"\n"
"Ĉu vi volas sendi al la organizanto mesaĝon pri ĉi tiu invito?\n"
"Premu la butonon [Nuligi] por nuligi la registradon."

#: text_calendar.cpp:1269
#, kde-format
msgctxt "@title:window"
msgid "Send Email to Organizer"
msgstr "Sendi Retpoŝton al Organizanto"

#: text_calendar.cpp:1270
#, fuzzy, kde-format
#| msgid "Do Not Send"
msgctxt "@action:button"
msgid "Do Not Send"
msgstr "Ne Sendi"

#: text_calendar.cpp:1271
#, fuzzy, kde-format
#| msgid "Send EMail"
msgctxt "@action:button"
msgid "Send EMail"
msgstr "Sendi retpoŝton"

#: text_calendar.cpp:1279
#, kde-format
msgid "Re: %1"
msgstr "Refari: %1"

#: text_calendar.cpp:1341
#, kde-format
msgid "Open Attachment"
msgstr "Malfermi Aldonaĵon"

#: text_calendar.cpp:1342
#, kde-format
msgid "Save Attachment As…"
msgstr "Konservi aldonaĵon kiel…"

#: text_calendar.cpp:1358
#, kde-format
msgid "Accept invitation"
msgstr "Akcepti inviton"

#: text_calendar.cpp:1360
#, kde-format
msgid "Accept invitation conditionally"
msgstr "Akcepti inviton kondiĉe"

#: text_calendar.cpp:1362
#, kde-format
msgid "Accept counter proposal"
msgstr "Akcepti kontraŭproponon"

#: text_calendar.cpp:1364
#, kde-format
msgid "Create a counter proposal…"
msgstr "Krei kontraŭproponon…"

#: text_calendar.cpp:1366
#, kde-format
msgid "Throw mail away"
msgstr "Forĵeti poŝton"

#: text_calendar.cpp:1368
#, kde-format
msgid "Decline invitation"
msgstr "Malakcepti inviton"

#: text_calendar.cpp:1370
#, kde-format
msgid "Postpone"
msgstr "Prokrasti"

#: text_calendar.cpp:1372
#, kde-format
msgid "Decline counter proposal"
msgstr "Malakcepti kontraŭproponon"

#: text_calendar.cpp:1374
#, kde-format
msgid "Check my calendar…"
msgstr "Kontroli mian kalendaron…"

#: text_calendar.cpp:1376
#, kde-format
msgid "Record response into my calendar"
msgstr "Registri respondon en mia kalendaro"

#: text_calendar.cpp:1378
#, kde-format
msgid "Record invitation into my calendar"
msgstr "Registri inviton en mian kalendaron"

#: text_calendar.cpp:1380
#, kde-format
msgid "Move this invitation to my trash folder"
msgstr "Movi ĉi tiun inviton al mia rubujo"

#: text_calendar.cpp:1382
#, kde-format
msgid "Delegate invitation"
msgstr "Delegi invito"

#: text_calendar.cpp:1384
#, kde-format
msgid "Forward invitation"
msgstr "Plusendi inviton"

#: text_calendar.cpp:1386
#, kde-format
msgid "Remove invitation from my calendar"
msgstr "Forigi inviton el mia kalendaro"

#: text_calendar.cpp:1389
#, kde-format
msgid "Open attachment \"%1\""
msgstr "Malfermi aldonaĵon \"%1\""
