# Translation of sieveeditor_plugins.pot into esperanto.
# Copyright (C) 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdepim-addons package.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdepim-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:39+0000\n"
"PO-Revision-Date: 2024-05-12 10:35+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: emaillineedit/emaillineedit.cpp:34
#, kde-format
msgid "Click on button for selecting contacts…"
msgstr "Alklaki la butonon por elekti kontaktojn…"

#: emaillineedit/emaillineedit.cpp:38
#, kde-format
msgid "…"
msgstr "…"

#: emaillineedit/emaillineedit.cpp:40
#, kde-format
msgid "Select Emails"
msgstr "Elekti Retpoŝtojn"

#: emaillineedit/emaillineedit.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Select Emails"
msgstr "Elektu Retpoŝtojn"

#: imapfoldercompletion/selectimapcreatefolderjob.cpp:90
#: imapfoldercompletion/selectimapfolderwidget.cpp:120
#, kde-format
msgctxt "@title:window"
msgid "Create Folder"
msgstr "Krei Dosierujon"

#: imapfoldercompletion/selectimapcreatefolderjob.cpp:90
#, kde-format
msgid "Error during creating folder: %1"
msgstr "Eraro dum kreado de dosierujo: %1"

#: imapfoldercompletion/selectimapfolderdialog.cpp:27
#, kde-format
msgid "Create Folder…"
msgstr "Krei Dosierujon…"

#: imapfoldercompletion/selectimapfolderdialog.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Select IMAP folder"
msgstr "Elekti IMAP-dosierujon"

#: imapfoldercompletion/selectimapfoldertreeview.cpp:37
#, kde-format
msgid "Unable to load folder list"
msgstr "Ne eblas ŝargi dosierujon"

#: imapfoldercompletion/selectimapfoldertreeview.cpp:40
#, kde-format
msgid "Loading in progress…"
msgstr "Ŝargo en progreso…"

#: imapfoldercompletion/selectimapfolderwidget.cpp:42
#, kde-format
msgid "Search…"
msgstr "Serĉi…"

#: imapfoldercompletion/selectimapfolderwidget.cpp:48
#, kde-format
msgid "Refresh IMAP Folder List"
msgstr "Refreŝigi IMAP-dosierujon"

#: imapfoldercompletion/selectimapfolderwidget.cpp:107
#: imapfoldercompletion/selectimapfolderwidget.cpp:114
#, kde-format
msgid "Create Folder"
msgstr "Krei Dosierujon"

#: imapfoldercompletion/selectimapfolderwidget.cpp:107
#, kde-format
msgid "Folder Name:"
msgstr "Nomo de dosierujo:"

#: imapfoldercompletion/selectimapfolderwidget.cpp:114
#, kde-format
msgid "Slashes are not allowed in folder names."
msgstr "Oblikvoj ne estas permesitaj en dosierujoj."

#: imapfoldercompletion/selectimapfolderwidget.cpp:120
#, kde-format
msgid "Empty folder name is not supported."
msgstr "Malplena dosierujo ne estas subtenata."

#: imapfoldercompletion/selectimaploadfoldersjob.cpp:137
#, kde-format
msgid "Error during loading folders: %1"
msgstr "Eraro dum ŝargo de dosierujoj: %1"

#: imapfoldercompletion/selectimaploadfoldersjob.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "Load Folders"
msgstr "Ŝargi Dosierujojn"

#: imapfoldercompletion/selectimapwidget.cpp:31
#, kde-format
msgid "Select IMAP folder"
msgstr "Elekti IMAP-dosierujon"

#: imapfoldercompletion/selectimapwidget.cpp:58
#, kde-format
msgid "Click on button for selecting folder…"
msgstr "Alklaku la butonon por elekti dosierujon…"
