[Desktop Entry]
Name=Example
Name[ar]=مثال
Name[ast]=Exemplu
Name[az]=Nümunə
Name[bg]=Пример
Name[ca]=Exemple
Name[ca@valencia]=Exemple
Name[cs]=Příklad
Name[da]=Eksempel
Name[de]=Beispiel
Name[en_GB]=Example
Name[eo]=Ekzemplo
Name[es]=Ejemplo
Name[et]=Näidis
Name[eu]=Adibidea
Name[fi]=Esimerkki
Name[fr]=Exemple
Name[gl]=Exemplo
Name[ia]=Exemplo
Name[it]=Esempio
Name[ka]=მაგალითი
Name[ko]=예제
Name[nb]=Eksempel
Name[nl]=Voorbeeld
Name[pl]=Przykład
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[ru]=Пример
Name[sk]=Príklad
Name[sl]=Primer
Name[sv]=Exempel
Name[ta]=எடுத்துக்காட்டு
Name[tr]=Örnek
Name[uk]=Приклад
Name[x-test]=xxExamplexx
Name[zh_CN]=示例
Name[zh_TW]=範例
Description=Example theme for header.
Description[ar]=سمة مثال للتّرويسة.
Description[az]=Başlıq üçün mövzu nümunəsi.
Description[bg]=Примерна тема за заглавна част.
Description[ca]=Tema d'exemple per a la capçalera.
Description[ca@valencia]=Tema d'exemple per a la capçalera.
Description[da]=Eksempeltema på header.
Description[de]=Beispieldesign für den Vorspann.
Description[en_GB]=Example theme for header.
Description[eo]=Ekzempla etoso por kapo.
Description[es]=Tema de ejemplo para el encabezado.
Description[et]=Päise näidisteema
Description[eu]=Goibururako adibide gaia.
Description[fi]=Esimerkkiotsaketeema.
Description[fr]=Thème exemple pour en-tête
Description[gl]=Tema de exemplo para a cabeceira.
Description[ia]=Thema de exemplo pro capite
Description[it]=Tema di esempio per l'intestazione.
Description[ka]=მაგალითი თემა თავსართისთვის.
Description[ko]=예제 헤더 테마입니다.
Description[nb]=Eksempel tema for hodelinje.
Description[nl]=Voorbeeld van thema voor kop.
Description[pl]=Przykładowy wystrój nagłówka.
Description[pt]=Tema de exemplo de cabeçalhos.
Description[pt_BR]=Exemplo de tema para o cabeçalho.
Description[ru]=Пример оформления заголовка
Description[sk]=Ukážková téma pre hlavičku.
Description[sl]=Primer teme za glavo.
Description[sv]=Exempeltema för huvud.
Description[tr]=Başlık için örnek tema.
Description[uk]=Приклад теми для заголовка.
Description[x-test]=xxExample theme for header.xx
Description[zh_CN]=标题栏主题示例。
Description[zh_TW]=適用於標頭的範例主題。
FileName=header.html
