# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2016, 2017.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2021, 2022.
# SPDX-FileCopyrightText: 2024 Jure Repinc <jlp@holodeck1.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-15 00:39+0000\n"
"PO-Revision-Date: 2024-05-15 07:34+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.2\n"

#: common/expandurlplugin/viewerpluginexpandurlinterface.cpp:41
#, kde-format
msgid "Current URL is not a shortened URL."
msgstr "Trenutni naslov URL ni skrajšan."

#: common/expandurlplugin/viewerpluginexpandurlinterface.cpp:56
#, kde-format
msgctxt "@action"
msgid "Expand URL"
msgstr "Razširi naslov URL"

#: common/translatorplugin/viewerplugintranslatorinterface.cpp:49
#, kde-format
msgctxt "@action"
msgid "Translate…"
msgstr "Prevedi..."

#: createeventplugin/eventedit.cpp:44 createnoteplugin/noteedit.cpp:38
#: createtodoplugin/todoedit.cpp:42
#, kde-format
msgid "&Save"
msgstr "&Shrani"

#: createeventplugin/eventedit.cpp:45 createtodoplugin/todoedit.cpp:43
#, kde-format
msgid "Open &Editor…"
msgstr "Odpri ur&ejevalnik…"

#: createeventplugin/eventedit.cpp:56
#, kde-format
msgid "Event:"
msgstr "Dogodek:"

#: createeventplugin/eventedit.cpp:74 createnoteplugin/noteedit.cpp:66
#, kde-format
msgid "Calendar where the new event will be stored."
msgstr "Koledar, v katerega boste shranili nov dogodek."

#: createeventplugin/eventedit.cpp:76 createnoteplugin/noteedit.cpp:68
#, kde-format
msgid "Calendar where the new event will be stored"
msgstr "Koledar, v katerega boste shranili nov dogodek"

#: createeventplugin/eventedit.cpp:89
#, kde-format
msgid "Start:"
msgstr "Začetek:"

#: createeventplugin/eventedit.cpp:95
#, kde-format
msgid "Select start time for event."
msgstr "Izberite čas začetka dogodka."

#: createeventplugin/eventedit.cpp:102
#, kde-format
msgid "End:"
msgstr "Konec:"

#: createeventplugin/eventedit.cpp:107
#, kde-format
msgid "Select end time for event."
msgstr "Izberite čas konca dogodka."

#: createeventplugin/eventedit.cpp:125
#, kde-format
msgid "Create new event and close this widget."
msgstr "Ustvari nov dogodek in zapri ta gradnik."

#: createeventplugin/eventedit.cpp:131
#, kde-format
msgid "Open event editor, where more details can be changed."
msgstr "Odpre urejevalnik dogodka, kjer lahko spremenite več podrobnosti."

#: createeventplugin/eventedit.cpp:142
#, kde-format
msgid "Close the widget for creating new events."
msgstr "Zapri gradnik za ustvarjanje novih dogodkov."

#: createeventplugin/viewerplugincreateeventinterface.cpp:68
#, kde-format
msgid "Create Event…"
msgstr "Ustvari dogodek…"

#: createeventplugin/viewerplugincreateeventinterface.cpp:69
#, kde-format
msgid "Create Event"
msgstr "Ustvari dogodek"

#: createeventplugin/viewerplugincreateeventinterface.cpp:70
#, kde-format
msgid "Allows you to create a calendar Event"
msgstr "Omogoča vam ustvariti dogodek na koledarju"

#: createnoteplugin/noteedit.cpp:49
#, kde-format
msgid "Note:"
msgstr "Sporočilce:"

#: createnoteplugin/noteedit.cpp:90
#, kde-format
msgid "Create new note and close this widget."
msgstr "Ustvari novo sporočilce in zapri ta gradnik."

#: createnoteplugin/noteedit.cpp:99
#, kde-format
msgid "Close the widget for creating new notes."
msgstr "Zapri gradnik za ustvarjanje novih sporočilc."

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:120
#, kde-format
msgctxt "edit a note on this message"
msgid "Edit Note"
msgstr "Uredi sporočilce"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:122
#: createnoteplugin/viewerplugincreatenoteinterface.cpp:133
#: createnoteplugin/viewerplugincreatenoteinterface.cpp:134
#, kde-format
msgctxt "create a new note out of this message"
msgid "Create Note"
msgstr "Ustvari sporočilce"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:135
#, kde-format
msgid "Allows you to create a note from this message"
msgstr "Iz tega sporočila vam omogoča ustvariti sporočilce"

#: createnoteplugin/viewerplugincreatenoteinterface.cpp:136
#, kde-format
msgid ""
"This option starts an editor to create a note. Then you can edit the note to "
"your liking before saving it."
msgstr ""
"S to možnostjo zaženete urejevalnik za ustvarjanje sporočilc. Sporočilce "
"lahko pred shranjevanjem uredite po svojih željah."

#: createtodoplugin/todoedit.cpp:61
#, kde-format
msgid "To-do:"
msgstr "Za narediti:"

#: createtodoplugin/todoedit.cpp:80
#, kde-format
msgid "Todo list where the new task will be stored."
msgstr "Seznam opravil, kamor želite shraniti opravilo."

#: createtodoplugin/todoedit.cpp:82
#, kde-format
msgid "Todo list where the new task will be stored"
msgstr "Seznam čakajočih opravil, kamor želite shraniti opravilo"

#: createtodoplugin/todoedit.cpp:96
#, kde-format
msgid "Create new todo and close this widget."
msgstr "Ustvari novo opravilo in zapri ta gradnik."

#: createtodoplugin/todoedit.cpp:103
#, kde-format
msgid "Open todo editor, where more details can be changed."
msgstr ""
"Odpre urejevalnik čakajočih opravil, kjer lahko spremenite več podrobnosti."

#: createtodoplugin/todoedit.cpp:113
#, kde-format
msgid "Close the widget for creating new todos."
msgstr "Zapri gradnik za ustvarjanje novih čakajočih opravil."

#: createtodoplugin/todoedit.cpp:150
#, kde-format
msgid "Check I received a reply about \"%1\""
msgstr "Preveri, če sem prejel odgovor na \"%1\""

#: createtodoplugin/todoedit.cpp:151
#, kde-format
msgid "Reply to \"%1\""
msgstr "Odgovori na \"%1\""

#: createtodoplugin/todoedit.cpp:240
#, kde-format
msgctxt ""
"%1 is summary of the todo, %2 is name of the folder in which it is stored"
msgid "New todo '%1' was added to task list '%2'"
msgstr "Novo opravilo '%1' je bilo dodano na seznam '%2'"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:68
#: createtodoplugin/viewerplugincreatetodointerface.cpp:69
#, kde-format
msgid "Create To-do"
msgstr "Ustvari opravilo"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:70
#, kde-format
msgid "Allows you to create a calendar to-do or reminder from this message"
msgstr ""
"Iz tega sporočila vam omogoča ustvariti opravilo ali opomnik na koledarju"

#: createtodoplugin/viewerplugincreatetodointerface.cpp:72
#, kde-format
msgid ""
"This option starts the KOrganizer to-do editor with initial values taken "
"from the currently selected message. Then you can edit the to-do to your "
"liking before saving it to your calendar."
msgstr ""
"S to možnostjo zaženete KOrganizerjev urejevalnik opravil. Pri tem so "
"začetne vrednosti vzete iz trenutno izbranega sporočila. Opravilo lahko pred "
"shranjevanjem na koledar uredite po svojih željah."

#: externalscriptplugin/configuredialog/viewerpluginexternalconfiguredialog.cpp:16
#, kde-format
msgctxt "@title:window"
msgid "Configure \"External Script\" Plugin"
msgstr "Nastavi vstavek \"Zunanji skript\""

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:59
#, kde-format
msgid "Add Script…"
msgstr "Dodaj skript…"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:60
#, kde-format
msgid "Remove Script"
msgstr "Odstrani skript"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:61
#, kde-format
msgid "Modify Script…"
msgstr "Spremeni skript…"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:67
#, kde-format
msgid "External Script:"
msgstr "Zunanji skript:"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:106
#, kde-format
msgid "Do you want to remove this script \"%1\"?"
msgstr "Ali želite odstraniti ta skript \"%1\"?"

#: externalscriptplugin/configuredialog/viewerpluginexternalconfigurewidget.cpp:107
#, kde-format
msgid "Remove External Script"
msgstr "Odstrani zunanji skript"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditdialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Add or Modify External Script"
msgstr "Dodaj ali spremeni zunanji skript"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:28
#, kde-format
msgid "Name:"
msgstr "Ime:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:32
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:37
#, kde-format
msgid "Add command arguments…"
msgstr "Dodaj argumente ukaza…"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:38
#, kde-format
msgid "Command Line:"
msgstr "Ukazna vrstica:"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:41
#, kde-format
msgid "<qt><a href=\"whatsthis1\">Argument format information…</a></qt>"
msgstr "<qt><a href=\"whatsthis1\">Informacije o obliki argumenta…</a></qt>"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:47
#, kde-format
msgid ""
"<qt><p><strong>These expressions may be used for the arguments:</strong></"
"p><ul><li>%s - the subject of message</li><li>%from - the from email "
"address</li><li>%cc - the list of cc email address</li><li>%bcc - the list "
"of bcc email address</li><li>%body - the body of message</li><li>%inreplyto "
"- the reply email address</li><li>%akonadiUrl - the akonadi url (as akonadi:?"
"item=187020)</li></ul></strong></p></qt>"
msgstr ""
"<qt><p> <strong>Za argumente se lahko uporabljajo ti izrazi:</strong></"
"p><ul><li>%s - predmet sporočila</li><li>%from - z e-poštnega naslova</"
"li><li>%cc - seznam e-poštnega naslova kp</li><li>%bcc - seznam e-poštnega "
"naslova skp</li><li>%body - telo sporočila</li><li>%inreplyto - e-poštni "
"naslov za odgovor</li><li>%akonadiUrl - URL akonadi (as akonadi:?"
"item=187020)</li></ul></strong></p></qt>"

#: externalscriptplugin/configuredialog/viewerpluginexternaleditwidget.cpp:70
#, kde-format
msgid "Executable:"
msgstr "Izvedljiva datoteka:"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:79
#, kde-format
msgid "'%1' not found"
msgstr "'%1' ni najdena"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "Executable not found."
msgstr "Izvedljive datoteke ni bilo najti."

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:85
#, kde-format
msgid "Impossible to start executable"
msgstr "Izvedljive datoteke ni bilo mogoče zagnati"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:104
#, kde-format
msgctxt "@action"
msgid "External Script"
msgstr "Zunanji skript"

#: externalscriptplugin/viewerpluginexternalscriptinterface.cpp:129
#, kde-format
msgid "Configure"
msgstr "Sestavi"

#~ msgid "Create Event..."
#~ msgstr "Ustvari dogodek ..."

#~ msgid "Todo:"
#~ msgstr "Čakajoče opravilo:"

#~ msgid "Create Todo"
#~ msgstr "Ustvari čakajoče opravilo"

#~ msgid "Open &editor..."
#~ msgstr "Odpri ur&ejevalnik ..."
