# Translation of messageviewer_text_calendar_plugin to Norwegian Nynorsk
#
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2004.
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2010.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kmail_text_calendar_plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-16 00:39+0000\n"
"PO-Revision-Date: 2010-02-18 17:15+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: attendeeselector.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Select Attendees"
msgstr ""

#: attendeeselector.cpp:40
#, kde-format
msgid "Click to add a new attendee"
msgstr "Trykk for å leggja til ny deltakar"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: attendeeselector.ui:24
#, kde-format
msgid "Add"
msgstr "Legg til"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: attendeeselector.ui:37
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: delegateselector.cpp:23
#, kde-format
msgid "Keep me informed about status changes of this incidence."
msgstr "Hald meg orientert om statusendringar for denne hendinga."

#: delegateselector.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Select delegate"
msgstr ""

#: delegateselector.cpp:28
#, kde-format
msgid "Delegate:"
msgstr "Delegat:"

#: reactiontoinvitationdialog.cpp:30
#, kde-format
msgid "Comment:"
msgstr "Merknad:"

#: text_calendar.cpp:359
#, kde-format
msgid "No attachment named \"%1\" found in the invitation."
msgstr "Fann ikkje vedlegget «%1» i invitasjonen."

#: text_calendar.cpp:374
#, kde-format
msgid ""
"The invitation attachment \"%1\" is a web link that is inaccessible from "
"this computer. Please ask the event organizer to resend the invitation with "
"this attachment stored inline instead of a link."
msgstr ""
"Invitasjonsvedlegget «%1» er ei nettlenkje som ikkje er tilgjengeleg frå "
"denne maskina. Du bør be han eller ho som sende invitasjonen om å senda han "
"på nytt, med vedlegget innebygd og ikkje som ei lenkje."

#: text_calendar.cpp:426
#, kde-format
msgid ""
"<qt>None of your identities match the receiver of this message,<br/>please "
"choose which of the following addresses is yours,<br/> if any, or select one "
"of your identities to use in the reply:</qt>"
msgstr ""

#: text_calendar.cpp:432
#, kde-format
msgid ""
"<qt>Several of your identities match the receiver of this message,<br/"
">please choose which of the following addresses is yours:</qt>"
msgstr ""

#: text_calendar.cpp:447
#, kde-format
msgid "Select Address"
msgstr "Vel adresse"

#: text_calendar.cpp:509
#, kde-format
msgid "Answer: "
msgstr "Svar: "

#: text_calendar.cpp:511
#, kde-format
msgctxt "Not able to attend."
msgid "Declined: %1"
msgstr "Avslått: %1"

#: text_calendar.cpp:513
#, kde-format
msgctxt "Unsure if it is possible to attend."
msgid "Tentative: %1"
msgstr "Førebels: %1"

#: text_calendar.cpp:515
#, kde-format
msgctxt "Accepted the invitation."
msgid "Accepted: %1"
msgstr "Godteken: %1"

#: text_calendar.cpp:537 text_calendar.cpp:556
#, kde-format
msgid "Invitation answer attached."
msgstr ""

#: text_calendar.cpp:659
#, kde-format
msgid "Incidence with no summary"
msgstr "Hending utan samandrag"

#: text_calendar.cpp:664
#, kde-format
msgid "Answer: %1"
msgstr "Svar: %1"

#: text_calendar.cpp:667
#, kde-format
msgid "Delegated: %1"
msgstr "Overlaten: %1"

#: text_calendar.cpp:670
#, kde-format
msgid "Forwarded: %1"
msgstr "Vidaresend: %1"

#: text_calendar.cpp:673
#, kde-format
msgid "Declined Counter Proposal: %1"
msgstr "Avslått motforslag: %1"

#: text_calendar.cpp:728 text_calendar.cpp:734
#, kde-format
msgid "\"%1\" occurred already."
msgstr ""

#: text_calendar.cpp:730 text_calendar.cpp:747
#, kde-format
msgid "\"%1\" is currently in-progress."
msgstr ""

#: text_calendar.cpp:736
#, kde-format
msgid "\"%1\", happening all day today, is currently in-progress."
msgstr ""

#: text_calendar.cpp:745 text_calendar.cpp:757
#, kde-format
msgid "\"%1\" is past due."
msgstr ""

#: text_calendar.cpp:751
#, kde-format
msgid "\"%1\" has already started."
msgstr ""

#: text_calendar.cpp:759
#, kde-format
msgid "\"%1\", happening all-day today, is currently in-progress."
msgstr ""

#: text_calendar.cpp:763
#, kde-format
msgid "\"%1\", happening all day, has already started."
msgstr ""

#: text_calendar.cpp:775
#, kde-format
msgid "Do you still want to accept the task?"
msgstr ""

#: text_calendar.cpp:777
#, kde-format
msgid "Do you still want to accept the invitation?"
msgstr ""

#: text_calendar.cpp:779 text_calendar.cpp:791
#, kde-format
msgctxt "@action:button"
msgid "Accept"
msgstr ""

#: text_calendar.cpp:783
#, kde-format
msgid "Do you still want to send conditional acceptance of the invitation?"
msgstr ""

#: text_calendar.cpp:785
#, kde-format
msgid "Do you still want to send conditional acceptance of the task?"
msgstr ""

#: text_calendar.cpp:787 text_calendar.cpp:795 text_calendar.cpp:799
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr ""

#: text_calendar.cpp:790
#, kde-format
msgid "Do you still want to accept the counter proposal?"
msgstr ""

#: text_calendar.cpp:794
#, kde-format
msgid "Do you still want to send a counter proposal?"
msgstr ""

#: text_calendar.cpp:798
#, kde-format
msgid "Do you still want to send a decline response?"
msgstr ""

#: text_calendar.cpp:802
#, kde-format
msgid "Do you still want to decline the counter proposal?"
msgstr ""

#: text_calendar.cpp:803
#, kde-format
msgctxt "@action:button"
msgid "Decline"
msgstr ""

#: text_calendar.cpp:805
#, kde-format
msgid "Do you still want to record this response in your calendar?"
msgstr ""

#: text_calendar.cpp:806 text_calendar.cpp:842
#, kde-format
msgctxt "@action:button"
msgid "Record"
msgstr ""

#: text_calendar.cpp:809
#, kde-format
msgid "Do you still want to delegate this task?"
msgstr ""

#: text_calendar.cpp:811
#, kde-format
msgid "Do you still want to delegate this invitation?"
msgstr ""

#: text_calendar.cpp:813
#, kde-format
msgctxt "@action:button"
msgid "Delegate"
msgstr ""

#: text_calendar.cpp:816
#, kde-format
msgid "Do you still want to forward this task?"
msgstr ""

#: text_calendar.cpp:818
#, kde-format
msgid "Do you still want to forward this invitation?"
msgstr ""

#: text_calendar.cpp:820
#, kde-format
msgctxt "@action:button"
msgid "Forward"
msgstr ""

#: text_calendar.cpp:824
#, kde-format
msgid "Do you still want to cancel this task?"
msgstr ""

#: text_calendar.cpp:825 text_calendar.cpp:846
#, kde-format
msgctxt "@action:button"
msgid "Cancel Task"
msgstr ""

#: text_calendar.cpp:827
#, kde-format
msgid "Do you still want to cancel this invitation?"
msgstr ""

#: text_calendar.cpp:828 text_calendar.cpp:849
#, kde-format
msgctxt "@action:button"
msgid "Cancel Invitation"
msgstr ""

#: text_calendar.cpp:831 text_calendar.cpp:852
#, kde-format
msgctxt "@action:button"
msgid "Do Not Cancel"
msgstr ""

#: text_calendar.cpp:834
#, kde-format
msgid "Do you still want to check your calendar?"
msgstr ""

#: text_calendar.cpp:835
#, kde-format
msgctxt "@action:button"
msgid "Check"
msgstr ""

#: text_calendar.cpp:838
#, kde-format
msgid "Do you still want to record this task in your calendar?"
msgstr ""

#: text_calendar.cpp:840
#, kde-format
msgid "Do you still want to record this invitation in your calendar?"
msgstr ""

#: text_calendar.cpp:845
#, kde-format
msgid "Do you really want to cancel this task?"
msgstr ""

#: text_calendar.cpp:848
#, kde-format
msgid "Do you really want to cancel this invitation?"
msgstr ""

#: text_calendar.cpp:857
#, kde-format
msgid "%1?"
msgstr ""

#: text_calendar.cpp:864
#, kde-format
msgid ""
"%1\n"
"%2"
msgstr ""

#: text_calendar.cpp:890
#, kde-format
msgctxt "@title:window"
msgid "Reaction to Invitation"
msgstr ""

#: text_calendar.cpp:901 text_calendar.cpp:1160
#, kde-format
msgid "You forgot to add proposal. Please add it. Thanks"
msgstr ""

#: text_calendar.cpp:934
#, kde-format
msgid "Delegation to organizer is not possible."
msgstr "Overlating til arrangør er ikkje mogleg."

#: text_calendar.cpp:1068
#, kde-format
msgid "Save Invitation Attachment"
msgstr "Lagra invitasjonsvedlegg"

#: text_calendar.cpp:1149
#, kde-format
msgctxt "@title:window"
msgid "Decline Counter Proposal"
msgstr ""

#: text_calendar.cpp:1191
#, kde-format
msgid ""
"You have no writable calendar folders for invitations, so storing or saving "
"a response will not be possible.\n"
"Please create at least 1 writable events calendar and re-sync."
msgstr ""
"Du har ingen skrivbare kalendermapper for invitasjonar, så du kan ikkje "
"lagra svaret.\n"
"Du må leggja til minst éin skrivbar hendingskalender, og så synkronisera på "
"nytt."

#: text_calendar.cpp:1210
#, kde-format
msgid ""
"The calendar invitation stored in this email message is broken in some way. "
"Unable to continue."
msgstr ""

#: text_calendar.cpp:1265
#, kde-format
msgctxt "@info"
msgid ""
"The organizer is not expecting a reply to this invitation but you can send "
"them an email message if you desire.\n"
"\n"
"Would you like to send the organizer a message regarding this invitation?\n"
"Press the [Cancel] button to cancel the recording operation."
msgstr ""
"Han eller ho som sende invitasjonen ventar ikkje noko svar, men du kan "
"likevel senda eit e-postsvar om du ønskjer.\n"
"\n"
"Ønskjer du å senda eit svar på invitasjonen?\n"
"Trykk «Avbryt» for å avbryta operasjonen."

#: text_calendar.cpp:1269
#, kde-format
msgctxt "@title:window"
msgid "Send Email to Organizer"
msgstr "Send e-post"

#: text_calendar.cpp:1270
#, fuzzy, kde-format
#| msgid "Do Not Send"
msgctxt "@action:button"
msgid "Do Not Send"
msgstr "Ikkje send"

#: text_calendar.cpp:1271
#, fuzzy, kde-format
#| msgid "Send EMail"
msgctxt "@action:button"
msgid "Send EMail"
msgstr "Send e-post"

#: text_calendar.cpp:1279
#, kde-format
msgid "Re: %1"
msgstr "Re: %1"

#: text_calendar.cpp:1341
#, kde-format
msgid "Open Attachment"
msgstr "Opna vedlegg"

#: text_calendar.cpp:1342
#, fuzzy, kde-format
#| msgid "Save Attachment As..."
msgid "Save Attachment As…"
msgstr "Lagra vedlegg som …"

#: text_calendar.cpp:1358
#, kde-format
msgid "Accept invitation"
msgstr "Godta invitasjonen"

#: text_calendar.cpp:1360
#, kde-format
msgid "Accept invitation conditionally"
msgstr "Godta invitasjonen med atterhald"

#: text_calendar.cpp:1362
#, kde-format
msgid "Accept counter proposal"
msgstr "Godta motforslag"

#: text_calendar.cpp:1364
#, fuzzy, kde-format
#| msgid "Create a counter proposal..."
msgid "Create a counter proposal…"
msgstr "Lag eit motforslag …"

#: text_calendar.cpp:1366
#, kde-format
msgid "Throw mail away"
msgstr "Forkast e-post"

#: text_calendar.cpp:1368
#, kde-format
msgid "Decline invitation"
msgstr "Avslå invitasjonen"

#: text_calendar.cpp:1370
#, kde-format
msgid "Postpone"
msgstr ""

#: text_calendar.cpp:1372
#, kde-format
msgid "Decline counter proposal"
msgstr "Avslå motforslag"

#: text_calendar.cpp:1374
#, fuzzy, kde-format
#| msgid "Check my calendar..."
msgid "Check my calendar…"
msgstr "Sjekk kalenderen …"

#: text_calendar.cpp:1376
#, kde-format
msgid "Record response into my calendar"
msgstr "Legg svaret i kalenderen"

#: text_calendar.cpp:1378
#, kde-format
msgid "Record invitation into my calendar"
msgstr "Legg invitasjonen i kalenderen"

#: text_calendar.cpp:1380
#, kde-format
msgid "Move this invitation to my trash folder"
msgstr "Flytt invitasjonen til papirkorga"

#: text_calendar.cpp:1382
#, kde-format
msgid "Delegate invitation"
msgstr "Overlat invitasjonen"

#: text_calendar.cpp:1384
#, kde-format
msgid "Forward invitation"
msgstr "Vidaresend invitasjon"

#: text_calendar.cpp:1386
#, kde-format
msgid "Remove invitation from my calendar"
msgstr "Fjern invitasjonen frå kalenderen"

#: text_calendar.cpp:1389
#, kde-format
msgid "Open attachment \"%1\""
msgstr "Opna vedlegget «%1»"
